<!DOCTYPE html>
<html>
     <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script  type="text/javascript"  src="bnb.js"></script> 
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project -1 Box in a Box</title>
        <link rel="stylesheet" href="bb.css">
    </head>  
    <body>
        <div class="outerdiv">
            
            <div class="innerdiv">
                <input class="innh" type="hidden" value="0">
                <input class="innv" type="hidden" value="0">
            </div>
        </div>
        <div class="bttn">
        <button class="btnh" ><b>Horizontal</b></button>
            <button class="btnv" ><b>Vertical</b></button></div>
    </body>    
</html>